# HomeSurveillance

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/webdude/homesurveillance/: App.java
src/main/java/eu/webdude/homesurveillance/motiondetection/: MotionDetectionAlgorithm.java  MotionDetectionStrategy.java
src/main/java/eu/webdude/homesurveillance/motiondetection/filters/: JHBlurFilter.java  JHFilter.java  JHFlipFilter.java  JHGrayFilter.java
src/test/java/eu/webdude/homesurveillance/: AppTest.java
